<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QqK-ad-KIO" customClass="TableViewCell" customModule="Statistics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-a6-JxP">
                    <rect key="frame" x="0.0" y="0.0" width="458" height="388"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0yu-a6-JxP" firstAttribute="top" secondItem="vEQ-8K-w66" secondAttribute="top" id="E5k-qz-OaM"/>
                <constraint firstItem="0yu-a6-JxP" firstAttribute="leading" secondItem="vEQ-8K-w66" secondAttribute="leading" id="TZh-yJ-6AI"/>
                <constraint firstItem="vEQ-8K-w66" firstAttribute="trailing" secondItem="0yu-a6-JxP" secondAttribute="trailing" id="tzn-gT-dND"/>
                <constraint firstItem="vEQ-8K-w66" firstAttribute="bottom" secondItem="0yu-a6-JxP" secondAttribute="bottom" id="zPP-my-g5A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vEQ-8K-w66"/>
            <connections>
                <outlet property="lbl" destination="0yu-a6-JxP" id="TEU-Tw-3Xi"/>
            </connections>
            <point key="canvasLocation" x="-48" y="-119.64017991004499"/>
        </view>
    </objects>
</document>
